[custom]
;本地/局域网地址
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list
;谷歌服务
ruleset=🔍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
;微软服务
ruleset=🧩 Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
;苹果服务
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
;Telegram
ruleset=✈️ Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
;Speedtest
ruleset=⏱️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Speedtest/Speedtest.list
;YouTube
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
;TikTok
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list
;PikPak
ruleset=REJECT,[]DOMAIN,access.mypikpak.com
ruleset=📺 PikPak,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PikPak/PikPak.list
;ChinaMedia
ruleset=🇨🇳 ChinaMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list
;ProxyMedia
ruleset=🇺🇳 ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;Proxy
ruleset=🎯 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy.list
ruleset=🎯 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_Domain.list
;China
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list
;DNS 查询失败走 Final 规则
ruleset=🎯 Proxy,[]FINAL

custom_proxy_group=🎯 Proxy`select`[]🇭🇰 HK`[]🇺🇸 US`[]🇸🇬 SG`[]🇯🇵 JP`[]🇨🇳 TW`[]🚀 Select
custom_proxy_group=🔍 Google`select`[]🎯 Proxy`[]🇭🇰 HK`[]🇺🇸 US`[]🇸🇬 SG`[]🇯🇵 JP`[]🇨🇳 TW
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🎯 Proxy`[]🇭🇰 HK`[]🇺🇸 US`[]🇸🇬 SG`[]🇯🇵 JP`[]🇨🇳 TW
custom_proxy_group=✈️ Telegram`select`[]🎯 Proxy`[]🇭🇰 HK`[]🇺🇸 US`[]🇸🇬 SG`[]🇯🇵 JP`[]🇨🇳 TW
custom_proxy_group=📹 YouTube`select`[]🇭🇰 HK`[]🇺🇸 US`[]🇸🇬 SG`[]🇯🇵 JP`[]🇨🇳 TW
custom_proxy_group=🎶 TikTok`select`[]🇭🇰 HK`[]🇺🇸 US`[]🇸🇬 SG`[]🇯🇵 JP`[]🇨🇳 TW
custom_proxy_group=📺 PikPak`select`[]DIRECT`[]🎯 Proxy`[]🇭🇰 HK`[]🇺🇸 US`[]🇸🇬 SG`[]🇯🇵 JP`[]🇨🇳 TW
custom_proxy_group=⏱️ Speedtest`select`[]DIRECT`[]🎯 Proxy`[]🇭🇰 HK`[]🇺🇸 US`[]🇸🇬 SG`[]🇯🇵 JP`[]🇨🇳 TW
custom_proxy_group=🇺🇳 ProxyMedia`select`[]🇭🇰 HK`[]🇺🇸 US`[]🇸🇬 SG`[]🇯🇵 JP`[]🇨🇳 TW
custom_proxy_group=🇨🇳 ChinaMedia`select`[]DIRECT`[]🎯 Proxy`[]🇭🇰 HK`[]🇺🇸 US`[]🇸🇬 SG`[]🇯🇵 JP`[]🇨🇳 TW
custom_proxy_group=🧩 Microsoft`select`[]DIRECT`[]🎯 Proxy`[]🇭🇰 HK`[]🇺🇸 US`[]🇸🇬 SG`[]🇯🇵 JP`[]🇨🇳 TW
custom_proxy_group=🇭🇰 HK`select`(🇭🇰|港|HK|Hong Kong)
custom_proxy_group=🇨🇳 TW`select`(🇨🇳|台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇺🇸 US`select`(🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇯🇵 JP`select`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇸🇬 SG`select`(🇸🇬|新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🚀 Select`select`.*

enable_rule_generator=true
overwrite_original_rules=true